# practice_java_core

./: .gitignore  pom.xml
src/main/java/home/: Employee.java  Main.java
src/main/java/live/: Main.java
src/main/java/practice_1/: Company.java  GameSettings.java  Library.java  Main.java  MathConstants.java  Person.java  University.java
src/main/java/practice_10/: MainProcessor.java
src/main/java/practice_2/: Main.java  TaskSolverPractice.java
src/main/java/practice_3/: ContClass.java  DoWhileSolver.java  ForSolver.java  IfElseSolver.java  Main.java  SwitchSolver.java  WhileSolver.java
src/main/java/practice_8/: Counter.java  Task1.java  Task2.java  Task3.java  Task5.java  Task6.java
src/main/java/practice_9/: StringProcessor.java
src/main/java/practice_debug/: DebugTask1.java  DebugTask10.java  DebugTask2.java  DebugTask3.java  DebugTask4.java  DebugTask5.java  DebugTask6.java  DebugTask7.java  DebugTask8.java  DebugTask9.java
src/main/java/practice_zero/: BankAccount.java  Book.java  Car.java  Circle.java  Laptop.java  Main.java  Point.java  Product.java  Rectangle.java  StudentGroup.java  Teacher.java
src/test/java/complex_tasks_tests/: GradeServiceTest.java  UserValidatorTest.java
src/test/java/practice_10/: CountVowelsTest.java  CountWordsTest.java  EvenTest.java  FactorialTest.java  FindMaxTest.java  FindSecondTest.java  LeapYearTest.java  MainProcessorTest.java  ReverseStringTest.java  ValidEmailTest.java  ValidPhoneNumberTest.java
src/test/java/practice_9/: PalindromeTest.java  ReverseStringTest.java  StringProcessorTest.java  (+1 more)
(+360 files in other folders)
